C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp36\bin\Debug\netcoreapp3.1\ConsoleApp36.exe
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp36\bin\Debug\netcoreapp3.1\ConsoleApp36.deps.json
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp36\bin\Debug\netcoreapp3.1\ConsoleApp36.runtimeconfig.json
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp36\bin\Debug\netcoreapp3.1\ConsoleApp36.runtimeconfig.dev.json
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp36\bin\Debug\netcoreapp3.1\ConsoleApp36.dll
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp36\bin\Debug\netcoreapp3.1\ConsoleApp36.pdb
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp36\obj\Debug\netcoreapp3.1\ConsoleApp36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp36\obj\Debug\netcoreapp3.1\ConsoleApp36.AssemblyInfoInputs.cache
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp36\obj\Debug\netcoreapp3.1\ConsoleApp36.AssemblyInfo.cs
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp36\obj\Debug\netcoreapp3.1\ConsoleApp36.csproj.CoreCompileInputs.cache
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp36\obj\Debug\netcoreapp3.1\ConsoleApp36.dll
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp36\obj\Debug\netcoreapp3.1\ConsoleApp36.pdb
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp36\obj\Debug\netcoreapp3.1\ConsoleApp36.genruntimeconfig.cache
