C:\Users\35989\source\repos\ChaptersC#19-21\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.exe
C:\Users\35989\source\repos\ChaptersC#19-21\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.deps.json
C:\Users\35989\source\repos\ChaptersC#19-21\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.runtimeconfig.json
C:\Users\35989\source\repos\ChaptersC#19-21\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.dll
C:\Users\35989\source\repos\ChaptersC#19-21\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ref\ConsoleApp2.dll
C:\Users\35989\source\repos\ChaptersC#19-21\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.pdb
C:\Users\35989\source\repos\ChaptersC#19-21\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\35989\source\repos\ChaptersC#19-21\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35989\source\repos\ChaptersC#19-21\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\35989\source\repos\ChaptersC#19-21\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\35989\source\repos\ChaptersC#19-21\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\35989\source\repos\ChaptersC#19-21\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.dll
C:\Users\35989\source\repos\ChaptersC#19-21\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ref\ConsoleApp2.dll
C:\Users\35989\source\repos\ChaptersC#19-21\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.pdb
C:\Users\35989\source\repos\ChaptersC#19-21\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.genruntimeconfig.cache
