C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp37\bin\Debug\netcoreapp3.1\ConsoleApp37.exe
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp37\bin\Debug\netcoreapp3.1\ConsoleApp37.deps.json
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp37\bin\Debug\netcoreapp3.1\ConsoleApp37.runtimeconfig.json
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp37\bin\Debug\netcoreapp3.1\ConsoleApp37.runtimeconfig.dev.json
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp37\bin\Debug\netcoreapp3.1\ConsoleApp37.dll
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp37\bin\Debug\netcoreapp3.1\ConsoleApp37.pdb
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp37\obj\Debug\netcoreapp3.1\ConsoleApp37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp37\obj\Debug\netcoreapp3.1\ConsoleApp37.AssemblyInfoInputs.cache
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp37\obj\Debug\netcoreapp3.1\ConsoleApp37.AssemblyInfo.cs
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp37\obj\Debug\netcoreapp3.1\ConsoleApp37.csproj.CoreCompileInputs.cache
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp37\obj\Debug\netcoreapp3.1\ConsoleApp37.dll
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp37\obj\Debug\netcoreapp3.1\ConsoleApp37.pdb
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp37\obj\Debug\netcoreapp3.1\ConsoleApp37.genruntimeconfig.cache
