C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp46\bin\Debug\netcoreapp3.1\ConsoleApp46.exe
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp46\bin\Debug\netcoreapp3.1\ConsoleApp46.deps.json
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp46\bin\Debug\netcoreapp3.1\ConsoleApp46.runtimeconfig.json
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp46\bin\Debug\netcoreapp3.1\ConsoleApp46.runtimeconfig.dev.json
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp46\bin\Debug\netcoreapp3.1\ConsoleApp46.dll
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp46\bin\Debug\netcoreapp3.1\ConsoleApp46.pdb
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp46\obj\Debug\netcoreapp3.1\ConsoleApp46.csproj.AssemblyReference.cache
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp46\obj\Debug\netcoreapp3.1\ConsoleApp46.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp46\obj\Debug\netcoreapp3.1\ConsoleApp46.AssemblyInfoInputs.cache
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp46\obj\Debug\netcoreapp3.1\ConsoleApp46.AssemblyInfo.cs
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp46\obj\Debug\netcoreapp3.1\ConsoleApp46.csproj.CoreCompileInputs.cache
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp46\obj\Debug\netcoreapp3.1\ConsoleApp46.dll
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp46\obj\Debug\netcoreapp3.1\ConsoleApp46.pdb
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp46\obj\Debug\netcoreapp3.1\ConsoleApp46.genruntimeconfig.cache
