C:\Users\35989\OneDrive\Документи\Projects_C#(Chapter7&8)\ConsoleApp17\bin\Debug\netcoreapp3.1\ConsoleApp17.exe
C:\Users\35989\OneDrive\Документи\Projects_C#(Chapter7&8)\ConsoleApp17\bin\Debug\netcoreapp3.1\ConsoleApp17.deps.json
C:\Users\35989\OneDrive\Документи\Projects_C#(Chapter7&8)\ConsoleApp17\bin\Debug\netcoreapp3.1\ConsoleApp17.runtimeconfig.json
C:\Users\35989\OneDrive\Документи\Projects_C#(Chapter7&8)\ConsoleApp17\bin\Debug\netcoreapp3.1\ConsoleApp17.runtimeconfig.dev.json
C:\Users\35989\OneDrive\Документи\Projects_C#(Chapter7&8)\ConsoleApp17\bin\Debug\netcoreapp3.1\ConsoleApp17.dll
C:\Users\35989\OneDrive\Документи\Projects_C#(Chapter7&8)\ConsoleApp17\bin\Debug\netcoreapp3.1\ConsoleApp17.pdb
C:\Users\35989\OneDrive\Документи\Projects_C#(Chapter7&8)\ConsoleApp17\obj\Debug\netcoreapp3.1\ConsoleApp17.csproj.AssemblyReference.cache
C:\Users\35989\OneDrive\Документи\Projects_C#(Chapter7&8)\ConsoleApp17\obj\Debug\netcoreapp3.1\ConsoleApp17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35989\OneDrive\Документи\Projects_C#(Chapter7&8)\ConsoleApp17\obj\Debug\netcoreapp3.1\ConsoleApp17.AssemblyInfoInputs.cache
C:\Users\35989\OneDrive\Документи\Projects_C#(Chapter7&8)\ConsoleApp17\obj\Debug\netcoreapp3.1\ConsoleApp17.AssemblyInfo.cs
C:\Users\35989\OneDrive\Документи\Projects_C#(Chapter7&8)\ConsoleApp17\obj\Debug\netcoreapp3.1\ConsoleApp17.csproj.CoreCompileInputs.cache
C:\Users\35989\OneDrive\Документи\Projects_C#(Chapter7&8)\ConsoleApp17\obj\Debug\netcoreapp3.1\ConsoleApp17.dll
C:\Users\35989\OneDrive\Документи\Projects_C#(Chapter7&8)\ConsoleApp17\obj\Debug\netcoreapp3.1\ConsoleApp17.pdb
C:\Users\35989\OneDrive\Документи\Projects_C#(Chapter7&8)\ConsoleApp17\obj\Debug\netcoreapp3.1\ConsoleApp17.genruntimeconfig.cache
