C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp40\bin\Debug\netcoreapp3.1\ConsoleApp40.exe
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp40\bin\Debug\netcoreapp3.1\ConsoleApp40.deps.json
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp40\bin\Debug\netcoreapp3.1\ConsoleApp40.runtimeconfig.json
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp40\bin\Debug\netcoreapp3.1\ConsoleApp40.runtimeconfig.dev.json
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp40\bin\Debug\netcoreapp3.1\ConsoleApp40.dll
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp40\bin\Debug\netcoreapp3.1\ConsoleApp40.pdb
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp40\obj\Debug\netcoreapp3.1\ConsoleApp40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp40\obj\Debug\netcoreapp3.1\ConsoleApp40.AssemblyInfoInputs.cache
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp40\obj\Debug\netcoreapp3.1\ConsoleApp40.AssemblyInfo.cs
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp40\obj\Debug\netcoreapp3.1\ConsoleApp40.csproj.CoreCompileInputs.cache
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp40\obj\Debug\netcoreapp3.1\ConsoleApp40.dll
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp40\obj\Debug\netcoreapp3.1\ConsoleApp40.pdb
C:\Users\35989\source\repos\Chapter9&10(C#)\ConsoleApp40\obj\Debug\netcoreapp3.1\ConsoleApp40.genruntimeconfig.cache
